### ISSUE TITLE
New Rule: contextlib.suppress

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#5]
## Rule

Use contextlib.suppress instead of try-except-pass

## Example

```
# Bad
try:
    foo()
except ValueError:
    pass

# Good
from contextlib import suppress

with suppress(ValueError):
    foo()
```
