### ISSUE TITLE
New rule: yield from

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#4]
## Rule

Use yield from if possible

## Example

```
# Bad
for item in iterable:
    yield item

# Good
yield from iterable
```
