### ISSUE TITLE
New Check: Ternary operator

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#2]
## Rule

Use the condition directly (or `bool(condition)`) to get a boolean. Do not use the ternary operator.

## Example

```
# Bad
True if condition else False

# Good
condition
```
