### ISSUE TITLE
[New Rule] Expand SIM102 for elseif-if combinations

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#7]
## Explanation

Less indentation is simpler

## Example

```
# Bad
            elif get_app().window.actionFilesShowAudio.isChecked():
                if media_type != "audio":
                    return False

# Good
            elif get_app().window.actionFilesShowAudio.isChecked() and media_type != "audio":
                return False
```
