### ISSUE TITLE
New Rule: Unnecessary if-else to return boolean

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#3]
## Rule

Do not use an if-else block when you can directly return the condition.

## Example

```
# Bad
if condition:
    return True
else
    return False

# Good
return bool(condition)
```

**Comment by tolomea** [comment]
The description here is good, but the actual implementation suggests using "return condition" instead which is behaviour changing.
Similarly the suggestion for "return not not condition" is "return condition" which is also behaviour changing.
