### ISSUE TITLE
[New Rule] Duplicate blocks in conditionals

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#10]
## Explanation

See https://sourcery.ai/blog/explaining-refactorings-4/

## Example

```
# Bad
if a:
    b
elif c:
    b

# Good
if a or c:
    b
```

**Comment by MartinThoma** [comment]
```
        If(
            test=Name(id='a', ctx=Load()),
            body=[
                Expr(
                    value=Name(id='b', ctx=Load()),
                ),
            ],
            orelse=[
                If(
                    test=Name(id='c', ctx=Load()),
                    body=[
                        Expr(
                            value=Name(id='b', ctx=Load()),
                        ),
                    ],
                    orelse=[],
                ),
            ],
        ),
```
