### ISSUE TITLE
[New Rule] try-except-finally with returns

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#9]
## Explanation

The return value might be unexpected in a try-except-finally clause. It is better to avoid a return in those cases

## Example

```
# Bad: This example returns 3!
def foo():
    try:
        1 / 0
        return "1"
    except:
        return "2"
    finally:
        return "3"

# Good
def foo():
    return_value = None
    try:
        1 / 0
        return_value = "1"
    except:
        return_value = "2"
    finally:
        return_value = "3"  # you might also want to check if "except" happened
    return return_value

```

**Comment by MartinThoma** [comment]
```
astpretty --no-show-offsets /dev/stdin <<< `cat example.txt`
Module(
    body=[
        FunctionDef(
            name='foo',
            args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=BinOp(
                                left=Constant(value=1, kind=None),
                                op=Div(),
                                right=Constant(value=0, kind=None),
                            ),
                        ),
                        Return(
                            value=Constant(value='1', kind=None),
                        ),
                    ],
                    handlers=[
                        ExceptHandler(
                            type=None,
                            name=None,
                            body=[
                                Return(
                                    value=Constant(value='2', kind=None),
                                ),
                            ],
                        ),
                    ],
                    orelse=[],
                    finalbody=[
                        Return(
                            value=Constant(value='3', kind=None),
                        ),
                    ],
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
    ],
    type_ignores=[],
)
```
