### ISSUE TITLE
[New Rule] SIM108: Use the ternary operator if it's reasonable.

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#12]
## Explanation

Use the ternary operator if it's reasonable.

## Example

```
# Bad
if a:
    b = c
else:
    b = d

# Good
b = c if a else d
```

**Comment by MartinThoma** [comment]
```
astpretty --no-show-offsets /dev/stdin <<< `cat example.py` 
Module(
    body=[
        If(
            test=Name(id='a', ctx=Load()),
            body=[
                Assign(
                    targets=[Name(id='b', ctx=Store())],
                    value=Name(id='c', ctx=Load()),
                    type_comment=None,
                ),
            ],
            orelse=[
                Assign(
                    targets=[Name(id='b', ctx=Store())],
                    value=Name(id='d', ctx=Load()),
                    type_comment=None,
                ),
            ],
        ),
    ],
    type_ignores=[],
)
```
