### ISSUE TITLE
[New Rule] Ternary operator negation

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#6]
## Explanation

Removing a negation makes things simpler to understand

## Example

```
# Bad
b if not a else a

# Good
a if a else b
```
