### ISSUE TITLE
[New Rule] Multiple comparisons of same variable

### ISSUE THREAD

**Issue by MartinThoma** [MartinThoma/flake8-simplify#11]
## Explanation

Use the "in" operator and a list / tuple instead of multiple comparisons.

## Example

```
# Bad
if a == b or a == c:
    d

# Good
if a in [b, c]:
    d
```

**Comment by MartinThoma** [comment]
```
        If(
            test=Name(id='a', ctx=Load()),
            body=[
                Assign(
                    targets=[Name(id='b', ctx=Store())],
                    value=Name(id='c', ctx=Load()),
                    type_comment=None,
                ),
            ],
            orelse=[
                Assign(
                    targets=[Name(id='b', ctx=Store())],
                    value=Name(id='d', ctx=Load()),
                    type_comment=None,
                ),
            ],
        ),
```
